PINECONE_API_KEY="pcsk_7GqzxA_C5DSEGuHFBKKd7NnhFGTWNjkdxrp77SNBjzTztr8yfzpDnzPs9W3Ga9GSGP2Rim"
VINCENTS_PINEONE_API_KEY="pcsk_3qyB54_FwQYeiAWNMX6ZQMGeX9Yr6da7vyJxQ6NXz4bBFs5Jtx8DV4U9PDFhQKGCpbHZmL"
COHERE_API_KEY="JSkmjewo6AnwoBJROD4SnPd7gN4HI4khSN43Ek7b"